# Quoter

./: .gitignore  Quoter.sln  README.md
Quoter/: Bot.cs  CommandDispatcher.cs  ICommand.cs  ICommandRegister.cs  IHasUser.cs  KriegContext.cs  Program.cs  QuoteRecord.cs  Quoter.csproj  QuoterContext.cs  QuoterService.cs
Quoter/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Quoter/Commands/: ICommand.cs  QuoteThatKeywordCommand.cs  Response.cs
Quoter/Commands/Abstractions/: CommandHandler.cs  Error.cs  ICommand.cs  ICommandHandler.cs  ICommandRegistration.cs  Result.cs
Quoter/Commands/Features/AddPermission/: AddPermissionCommand.cs  AddPermissionCommandHandler.cs  AddPermissionCommandRegistration.cs
Quoter/Domain/: IHasChannel.cs  IHasGuild.cs  IHasUser.cs
Quoter/Domain/Interfaces/: IHasChannel.cs  IHasGuild.cs  IHasUser.cs
Quoter/Domain/Models/: ChannelModel.cs  GuildModel.cs  PermissionModel.cs  QuoteModel.cs  UserModel.cs
Quoter/Entities/: Permission.cs  QuoteRecord.cs  Quotes.cs
Quoter/Logging/: SerilogOptions.cs
Quoter/Migrations/: 20231109193916_InitialCreate.Designer.cs  20231109193916_InitialCreate.cs  20231110225815_InitialCreate.Designer.cs  20231110225815_InitialCreate.cs  20231114203532_UpdateQuotesTables.Designer.cs  20231114203532_UpdateQuotesTables.cs  QuoterContextModelSnapshot.cs
Quoter/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandler.cs
Quoter/Serialization/: DefaultSerializer.cs  ISerializer.cs
Quoter/Validation/: ValidationException.cs
Quoter/Validators/: QuoteValidator.cs
(+24 files in other folders)
